<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Diabetes App</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="cleartype" content="on">


    <!-- Le - Stylesheets -->
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.0b3/jquery.mobile-1.0b3.min.css"/>
    
    <!-- Le core scripts -->
    <script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
</head>

<body class="app">
	<nav id="menu" data-role="navbar">
		<ul>
			<a href="soe.html" data-dransition="pop">Home</a>
			<li>s</li>
			<li>s</li>
			<li>s</li>
		</ul>
	</nav>
	<div id="universe" data-role="page" data-title="Dashboard">
		<header data-role="header">
			<div class="left showMenu">
				sda
			</div>
			<div id="heading">
				<h2>Dashboard</h2>
			</div>
			<div class="right">
				<span class="timer"></span>
			</div>
		</header>
	</div>
</body>

<!-- Le wild script appears -->
	<script src="js/animate.js" type="text/javascript"></script>
</html>
